# Cake.BrowserStack

./: .appveyor.yml  .gitignore  LICENSE  README.md  appveyor.yml  build.cake  recipe.cake
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/: Cake.BrowserStack.sln
src/Cake.BrowserStack/: Aliases.cs  BrowserStackSettings.cs  Cake.BrowserStack.csproj  Namespaces.cs  packages.config
src/Cake.BrowserStack.Tests/: BrowserStackTests.cs  Cake.BrowserStack.Tests.csproj  Keys.cs  packages.config
src/Cake.BrowserStack.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeCakeLog.cs  FakeDataService.cs
src/Cake.BrowserStack/Models/: AppAutomateApp.cs  AppAutomateRequestData.cs  AppAutomateResponse.cs
src/Cake.BrowserStack/Services/: BrowserStackClient.cs  IBrowserStackApi.cs  JsonPart.cs
